# carnival-demo-biomedical

./: .dockerignore  .env  .env-template  .gitignore  Dockerfile  README.md  build.gradle  docker-build.zsh  docker-compose-test.yml  docker-compose.yml  gradle.properties  micronaut-cli.yml  postgres.Dockerfile  settings.gradle
.github/workflows/: DockerCI.yml
carnival-micronaut-home/: README.md
carnival-micronaut-home/config/: application.yml  logback.xml  logback.xml.verbose_debugging
data/db/: careplans.csv  conditions.csv  medications.csv  organizations.csv  patients.csv  providers.csv  setup.sql
data/db/synthea/: 2022_02_09T22_57_06Z_1000_Pennsylvania_Philadelphia_f18f8355_8374_444a_b7ac_e1bbd6ae1ea4.json  readme.md  synthea.properties
data/survey/: readme.md
db/: setup.sql
docs/: ResearchAnswersApi.raml  walkthrough.md
src/main/groovy/example/carnival/micronaut/: Application.groovy  ApplicationInitializer.groovy  CarnivalGraph.groovy  CarnivalGraphTinker.groovy  CarnivalTinkerGraph.groovy  EntityExistsException.groovy  EntityExistsExceptionHandler.groovy  GraphAdminController.groovy  GraphController.groovy  GraphModel.groovy  HelloController.groovy  HomeController.groovy  Person.groovy  PersonController.groovy  PersonsController.groovy
src/main/groovy/example/carnival/micronaut/config/: AppConfig.groovy
src/main/groovy/example/carnival/micronaut/graph/: BiomedCarnival.groovy  BiomedCarnivalNeo4j.groovy  BiomedCarnivalTinker.groovy  CarnivalGraph.groovy  CarnivalGraphNeo4j.groovy  CarnivalGraphTinker.groovy
src/main/groovy/example/carnival/micronaut/method/: ExampleMethods.groovy  Reasoners.groovy
src/main/groovy/example/carnival/micronaut/service/: SyncService.groovy
src/main/groovy/example/carnival/micronaut/vine/: DatabaseVine.groovy  ExampleDbVine.groovy  GraphqlVine.groovy  NcccDbVine.groovy
src/main/groovy/example/carnival/micronaut/web/: AppWS.groovy  StaticWS.groovy
src/main/resources/: application.yml  logback.xml
src/main/resources/services/: org.codehaus.groovy.runtime.ExtensionModule
src/test/groovy/example/carnival/micronaut/: ExampleSpec.groovy  ExternalConfigSpec.groovy  GraphAdminControllerSpec.groovy  GraphControllerSpec.groovy  GraphModelSpec.groovy  HelloControllerSpec.groovy  PersonControllerSpec.groovy  PersonsControllerSpec.groovy  RxJavaSpec.groovy
src/test/groovy/example/carnival/micronaut/vine/: DbVineSpec.groovy
