org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
carnivalVersion=3.0.0
micronautVersion=2.5.13
#gremlinVersion=3.4.10
#groovyVersion=3.0.9
#neo4JavaDriverVersion=4.1.1
#neo4jTinkerpopVersion=0.9-3.4.0